<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfumey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Header">
        <nav>
            <h1>perfumey</h1>
            <ul>
                <li>Home |</li>
                <li>perfumey |</li>
                <li>About us |</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="search">
    </div>

    <div class="products">
        <div class="box">
            <img src="perfume 1.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, impedit at nisi reiciendis veritatis vero totam, iure nulla excepturi officiis itaque ullam assumenda cupiditate magnam blanditiis repellendus enim provident hic. Voluptates, unde. Quis, pariatur? Ipsum atque error, fuga provident cumque ducimus saepe sequi nulla autem quidem incidunt possimus itaque excepturi!</p>
    </div>

    <div class="box">
        <img src="perfume 2.jpg">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, excepturi! Fugiat ea dolores repudiandae numquam dicta tenetur ad similique quam a nostrum debitis totam nulla amet, magnam dolorum? Repellat corporis commodi hic accusamus dolorum, reprehenderit sit at rerum error iusto optio magnam id fuga nihil assumenda. Quam.</p>
    </div>

    <div class="box">
        <img src="perfume 3.jpg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut sed adipisci minus, rem aliquid vel veniam ipsam? Modi earum, voluptates qui saepe totam nam minus magnam autem commodi ullam dignissimos odio aperiam consequuntur culpa veniam, esse asperiores facilis quam dolorum nesciunt voluptate rem sint impedit labore? Consectetur aut voluptate tenetur.</p>
    </div>

    <div class="about">
        <h1 style="text-align: center;">About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem voluptates consequatur ad? Deserunt esse quas in voluptas atque beatae? Dicta tenetur qui nulla repellat nisi consequatur numquam officia? Alias sint a ratione velit id modi corporis blanditiis, quasi laboriosam suscipit officia natus, ex repellat reiciendis asperiores aspernatur quas, qui ad ipsam sit aliquam. Placeat voluptatibus omnis odio, deserunt dolor, quae illo modi commodi, esse recusandae assumenda quidem earum laudantium sapiente asperiores. Soluta esse accusamus, error dolorum nulla quo. Harum nemo consequuntur excepturi sint? Fuga dolorum pariatur facere, nam voluptate architecto error quae, dolore illo cumque nobis enim vitae perferendis nulla.</p>
    </div>

    <div class="contact">
         <h4>contact</h4>
         <p>+91 3478631928</p>
         <p>perfumey@gmail.com</p>
         <p style="margin-top: 30px;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, officiis! Fuga ratione molestias accusantium earum ullam deserunt velit exercitationem dolorum provident magni tempora blanditiis fugiat reprehenderit sed tempore unde voluptates necessitatibus dignissimos harum nobis, cum inventore odio. Quod repellendus nobis libero aut numquam iusto quam totam corporis eveniet, consectetur nesciunt.</p>
    </div>
</body>
</html>